cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 269f724d121837a623e10a9bfca51a261b84dc68f52c36d9dc1107eeda0693da

name:           HsBeFMI
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HsBeFMI#readme>
homepage:       https://github.com/githubuser/HsBeFMI#readme
bug-reports:    https://github.com/githubuser/HsBeFMI/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HsBeFMI

library
  exposed-modules:
      Environment
      FileUtilities
      FMUAnalyzer
      General
      Lib
      Validation
      VDMCheck
      WebUtilities
  other-modules:
      Paths_HsBeFMI
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , directory
    , filepath
    , http-types
    , process
    , scotty
    , temporary
    , text
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , wai-middleware-static
  default-language: Haskell2010

executable HsBeFMI-exe
  main-is: Main.hs
  other-modules:
      Paths_HsBeFMI
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      HsBeFMI
    , aeson
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , directory
    , filepath
    , http-types
    , process
    , scotty
    , temporary
    , text
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , wai-middleware-static
  default-language: Haskell2010

test-suite HsBeFMI-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HsBeFMI
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HsBeFMI
    , aeson
    , base >=4.7 && <5
    , bifunctors
    , bytestring
    , directory
    , filepath
    , http-types
    , process
    , scotty
    , temporary
    , text
    , transformers
    , uuid
    , wai
    , wai-cors
    , wai-extra
    , wai-logger
    , wai-middleware-static
  default-language: Haskell2010
